# Aprendizado

./: nbactions.xml  pom.xml
site/: index.html  scriptSite.js
src/main/java/com/mycompany/aprendizado/: AprendizadoApplication.java
src/main/java/com/mycompany/aprendizado/controller/: OrdemController.java
src/main/java/com/mycompany/aprendizado/dao/: ServicoCRUD_dao.java
src/main/java/com/mycompany/aprendizado/model/: Azulesjista.java  Eletricista.java  OrdemServico.java  Predeiro.java
src/main/java/com/mycompany/aprendizado/test/: TesteConexaoBD.java  TesteFX.java
src/main/java/com/mycompany/aprendizado/util/: ConexaoBD.java
src/main/java/com/mycompany/aprendizado/view/: TelaCadastroOS.java
